<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_layout"
    tools:context=".ui.activity.MainActivity">


    <TextView
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:text="aaaaaaaaaaaaaaaaaaaaaaaa"
        android:layout_height="match_parent" />
</FrameLayout>