# qichang_news

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/abr/qichang_news/: A.java  AViewBinder.kt  AllActivitysModule.java  AllFragmentsModule.java  App.kt  AppComponent.java  FragmentModule.kt  FragmentPresenter.kt  MainActivity.kt  MainContract.kt  MainFragment.kt  MainModel.kt  MainModule.java  MainModule.kt  MainPresenter.kt  NameModule.kt
app/src/main/java/cn/abr/qichang_news/dagger/: AllActivitysModule.kt  AllFragmentsModule.kt  AppComponent.kt
app/src/main/java/cn/abr/qichang_news/dagger/module/: FragmentModule.kt  MainModule.kt  NameModule.kt
app/src/main/java/cn/abr/qichang_news/mvp/login/: LoginContract.kt  LoginModel.kt  LoginPresenter.kt
app/src/main/java/cn/abr/qichang_news/mvp/main/: MainContract.kt  MainModel.kt  MainPresenter.kt
app/src/main/java/cn/abr/qichang_news/ui/activity/: MainActivity.kt
app/src/main/java/cn/abr/qichang_news/ui/fragment/: MainFragment.kt
app/src/main/res/layout/: activity_main.xml  app_activity_main.xml
app/src/main/res/values/: strings.xml
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/java/cn/abr/common/base/: AppInterface.kt  BaseApp.kt  BaseAppDelegate.kt  InitializeService.java
common/src/main/java/cn/abr/common/net/: HttpUtil.kt  RxHttpUtil.java
common/src/main/java/cn/abr/common/net/api/: Api.kt
common/src/main/java/cn/abr/common/net/callback/: ErrorHandler.kt
common/src/main/java/cn/abr/common/net/exception/: ApiException.java
common/src/main/java/cn/abr/common/util/: ConstantUtil.java
keystore/: qichang.jks
lib-common/: build.gradle  proguard-rules.pro
lib-common/src/main/: AndroidManifest.xml
lib-common/src/main/java/cn/abr/common/: Test.java
lib-common/src/main/java/cn/abr/common/base/: BaseActivity.kt  BaseActivityComponent.java  BaseAppDelegate.kt  BaseEntity.kt  BaseFragment.kt  BaseFragmentComponent.java  BaseHolder.kt  BaseModel.kt  BasePresenter.kt  BasePresenterActivity.kt  BasePresenterFragment.kt  BaseView.kt  LazyLoadFragment.kt
lib-common/src/main/java/cn/abr/common/entity/: Article.kt  MyCustomTabEntity.kt
lib-common/src/main/java/cn/abr/common/interface/: BaseActivityInterface.kt  InitInterface.kt  VisibilityInterface.kt
lib-common/src/main/java/cn/abr/common/module/: MultiTypeModule.kt
lib-common/src/main/java/cn/abr/common/net/: CacheProviders.kt  HttpUtil.kt  RxHttpUtil.java
lib-common/src/main/java/cn/abr/common/net/api/: APIService.kt  CacheProviders.kt  Repository.kt
lib-common/src/main/java/cn/abr/common/net/callback/: ErrorHandler.kt  ErrorListener.kt  HttpSubscriber.kt
lib-common/src/main/java/cn/abr/common/net/exception/: ApiException.java  ExceptionHandle.java
lib-common/src/main/java/cn/abr/common/util/: ActivityManager.java  DensityUtil.java
lib-common/src/main/res/values/: strings.xml
lib_status_layout/: build.gradle
lib_status_layout/src/androidTest/java/cn/abr/lib/status_layout/: ExampleInstrumentedTest.kt
lib_status_layout/src/main/debug/: AndroidManifest.xml
lib_status_layout/src/main/java/cn/abr/lib/status_layout/: BlankFragment.kt  Main2Activity_Status.kt  MainActivity_Status.kt  MultipleStatusLayout.java  OnStatusRetryListener.kt
lib_status_layout/src/main/release/: AndroidManifest.xml
lib_status_layout/src/main/res/layout/: activity_main.xml  activity_main2.xml  empty.xml  error.xml  fragment_blank.xml  loading.xml
lib_status_layout/src/main/res/values/: strings.xml
lib_status_layout/src/test/java/cn/abr/lib/status_layout/: ExampleUnitTest.kt
main_event/: build.gradle
main_event/src/androidTest/java/cn/abr/main/event/: ExampleInstrumentedTest.kt
main_event/src/main/debug/: AndroidManifest.xml
main_event/src/main/java/cn/abr/main/event/: MainActivity_Event.kt
main_event/src/main/java/cn/abr/main/event/fragment/: EventFragment.kt
main_event/src/main/release/: AndroidManifest.xml
main_event/src/main/res/layout/: fragment_event.xml  main_event_activity_main.xml
main_event/src/main/res/values/: strings.xml
main_event/src/test/java/cn/abr/main/event/: ExampleUnitTest.kt
main_home/: build.gradle
main_home/src/androidTest/java/cn/abr/main/home/: ExampleInstrumentedTest.kt
main_home/src/debug/: AndroidManifest.xml
main_home/src/main/: AndroidManifest.xml
main_home/src/main/debug/: AndroidManifest.xml
main_home/src/main/java/cn/abr/main/home/debug/: App_Home.kt  HomeFragment.kt  MainActivity_Home.kt
main_home/src/main/release/: AndroidManifest.xml
main_home/src/main/res/layout/: activity_main.xml  fragment_home.xml  main_home_activity_main.xml
main_home/src/main/res/values/: strings.xml
main_home/src/test/java/cn/abr/main/home/: ExampleUnitTest.kt
main_mine/: build.gradle
main_mine/src/main/debug/: AndroidManifest.xml
main_mine/src/main/java/cn/abr/main_mine/: MainActivity_Mine.kt  MineFragment.kt
main_mine/src/main/release/: AndroidManifest.xml
main_mine/src/main/res/layout/: fragment_mine.xml
main_mine/src/main/res/values/: strings.xml
main_news/: build.gradle
main_news/src/androidTest/java/cn/abr/main_news/: ExampleInstrumentedTest.kt
main_news/src/main/debug/: AndroidManifest.xml
main_news/src/main/java/cn/abr/main_news/: MainActivity_News.kt  NewsFragment.kt
main_news/src/main/release/: AndroidManifest.xml
main_news/src/main/res/layout/: fragment_news.xml  main_news_activity_main.xml
main_news/src/main/res/values/: strings.xml
main_news/src/test/java/cn/abr/main_news/: ExampleUnitTest.kt
