ext {

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            applicationId    : "cn.abr.inabr",
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    def dependVersion = [
            support     : "28.0.0",
            retrofit    : "2.2.0",
            okhttp      : "3.8.1",
            butterknife : "8.8.1",
            smartRefresh: "1.1.0-andx-13",
            leakcanary  : "1.5.4",
            dagger      : "2.23.2",

    ]

    dependencies = [
            //base
            "appcompat"                           : "androidx.appcompat:appcompat:1.0.2",
            "core-ktx"                            : 'androidx.core:core-ktx:1.0.2',
            "constraintlayout"                    : "androidx.constraintlayout:constraintlayout:1.1.3",
            //retrofit
            "retrofit"                            : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "adapter-rxjava2"                     : "com.squareup.retrofit2:adapter-rxjava2:$dependVersion.retrofit",
            "retrofit-converter-gson"             : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "logging-interceptor"                 : "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",

            //rx
            "rxjava2:rxjava"                      : "io.reactivex.rxjava2:rxjava:2.2.0",
            "rxjava2:rxandroid"                   : "io.reactivex.rxjava2:rxandroid:2.0.1",

            //arouter
            "arouter-api"                         : "com.alibaba:arouter-api:1.5.0",
            "arouter-compiler"                    : "com.alibaba:arouter-compiler:1.2.2",


            //1.1.0 androidx 版本
            "SmartRefreshLayout"                  : "com.scwang.smartrefresh:SmartRefreshLayout:${dependVersion.smartRefresh}",
            "SmartRefreshHeader"                  : "com.scwang.smartrefresh:SmartRefreshHeader:${dependVersion.smartRefresh}",
            "legacy-support-v4"                   : "androidx.legacy:legacy-support-v4:1.0.0",

            //dagger2
            "dagger"                              : "com.google.dagger:dagger:${dependVersion.dagger}",
            "dagger-compiler"                     : "com.google.dagger:dagger-compiler:${dependVersion.dagger}",
            "dagger-android"                      : "com.google.dagger:dagger-android:${dependVersion.dagger}",
            "dagger-android-support"              : "com.google.dagger:dagger-android-support:${dependVersion.dagger}",
            // if you use the support libraries
            "dagger-android-processor"            : "com.google.dagger:dagger-android-processor:${dependVersion.dagger}",

            //rxLifeCycle
            "rxlifecycle"                  : "com.trello.rxlifecycle3:rxlifecycle:3.0.0",
            "rxlifecycle-components": "com.trello.rxlifecycle3:rxlifecycle-components:3.0.0"

    ]

}