ext {

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: '28.0.3',
            applicationId    : "cn.abr.inabr",
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    def dependVersion = [
            support     : "28.0.0",
            retrofit    : "2.2.0",
            okhttp      : "3.8.1",
            butterknife : "8.8.1",
            smartRefresh: "1.1.0-alpha-21",
            leakcanary  : "1.5.4",

    ]

    dependencies = [
            //base
            "appcompat"                : "androidx.appcompat:appcompat:1.0.2",
            "core-ktx"                 : "androidx.core:core-ktx:1.0.2",
            "constraintlayout"         : "androidx.constraintlayout:constraintlayout:1.1.3",
            //retrofit
            "retrofit"                 : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "adapter-rxjava2"          : "com.squareup.retrofit2:adapter-rxjava2:$dependVersion.retrofit",
            "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "logging-interceptor"      : "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",

            //rx
            "rxjava2:rxjava"           : "io.reactivex.rxjava2:rxjava:2.2.0",
            "rxjava2:rxandroid"        : "io.reactivex.rxjava2:rxandroid:2.0.1",







            
            "recyclerview-v7"          : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "design"                   : "com.android.support:design:${dependVersion.support}",
            "cardview"                 : "com.android.support:cardview-v7:${dependVersion.support}",
            "multidex"                 : "com.android.support:multidex:1.0.1",


            //"ShortcutBadger"           : "me.leolin:ShortcutBadger:1.1.4@aar",  桌面角标
            "avi"                      : "com.wang.avi:library:1.0.0",
            "okio"                     : "com.squareup.okio:okio:1.13.0",
            "wechat"                   : "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.3.4",
            "GSYVideoPlayer"           : "com.shuyu:GSYVideoPlayer:4.1.0",
            "barlibrary"               : "com.gyf.barlibrary:barlibrary:2.3.0",
            "roundedimageview"         : "com.makeramen:roundedimageview:2.3.0",
            "FlycoTabLayout_Lib"       : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            "PhotoView"                : "com.github.chrisbanes:PhotoView:2.1.4",
            /* "xbanner"        : "com.xhb:xbanner:1.4.8",*/


            "rxpermissions"            : "com.github.tbruyelle:rxpermissions:0.10.2",
            //network
            "gson"                     : "com.google.code.gson:gson:2.8.1",


            "PersistentCookieJar"      : "com.github.franmontiel:PersistentCookieJar:v1.0.1",
            // "okhttp"                    : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",


            "butterknife"              : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknife-compiler"     : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",

            "SmartRefreshLayout"       : "com.scwang.smartrefresh:SmartRefreshLayout:${dependVersion.smartRefresh}",
            "SmartRefreshHeader"       : "com.scwang.smartrefresh:SmartRefreshHeader:${dependVersion.smartRefresh}",
            //leakcanary
            "leakcanary_android"       : "com.squareup.leakcanary:leakcanary-android:$dependVersion.leakcanary",
            "leakcanary_android_no_op" : "com.squareup.leakcanary:leakcanary-android-no-op:$dependVersion.leakcanary",
            "stickyDecoration"         : "com.gavin.com.library:stickyDecoration:1.4.11",
            "eventbus"                 : "org.greenrobot:eventbus:3.1.1",
            "RxCache"                  : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            // To use Gson
            "Jolyglot_gson"            : 'com.github.VictorAlbertos.Jolyglot:gson:0.0.4',
            "amap_location"            : 'com.amap.api:location:latest.integration'

    ]

}