# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

#\u589E\u91CF\u7F16\u8BD1
kotlin.incremental.js=true
#\u5F00\u542F\u5B88\u62A4\u8FDB\u7A0B
org.gradle.damen=true
##\u5F00\u542F\u5E76\u884C\u7F16\u8BD1
org.gradle.parallel=true
##\u542F\u7528\u65B0\u7684\u5B75\u5316\u6A21\u5F0F
org.gradle.configureondemand=true


#home\u6A21\u5757
isHomeModule=false
#mine\u6A21\u5757
isMineModule=false
#news\u6A21\u5757
isNewsModule=false
#news\u6A21\u5757
isEventModule=false
#\u5E03\u5C40\u7BA1\u7406\u5668
isStatusLayoutModule=false