<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".BlankFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_fragment"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@android:color/holo_red_dark"
        android:gravity="center"
        android:text="我是Fragment中的文字"
        android:textColor="@android:color/white" />

</FrameLayout>