apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
def config = rootProject.ext
android {
    signingConfigs {
        release {
            keyAlias 'qichang'
            keyPassword '123456'
            storeFile file('../keystore/qichang.jks')
            storePassword '123456'
        }
        debug {
            keyAlias 'qichang'
            keyPassword '123456'
            storeFile file('../keystore/qichang.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion config.android.compileSdkVersion
    defaultConfig {
        applicationId "cn.abr.bxmc"
        minSdkVersion config.android.minSdkVersion
        targetSdkVersion config.android.targetSdkVersion
        versionCode config.android.versionCode
        versionName config.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true   //开启混淆
            //zipAlignEnabled true  //压缩优化
            // shrinkResources true  //移出无用资源
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
        /*debug {
            minifyEnabled false   //开启混淆
            zipAlignEnabled true  //压缩优化
            shrinkResources true  //移出无用资源
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }*/
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    kapt config.dependencies["arouter-compiler"]
    kapt config.dependencies["dagger-compiler"]
    kapt config.dependencies["dagger-android-processor"]

    if (!isHomeModule.toBoolean()) {
        implementation project(':main_home')
    }
    if (!isMineModule.toBoolean()) {
        implementation project(':main_mine')
    }
    if (!isNewsModule.toBoolean()) {
        implementation project(':main_news')
    }
    if (!isEventModule.toBoolean()) {
        implementation project(':main_event')
    } else {
        implementation project(':lib-common')
    }

}
