apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["core-ktx"]
    api rootProject.ext.dependencies["constraintlayout"]
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //retrofit
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["retrofit-converter-gson"]
    api rootProject.ext.dependencies["adapter-rxjava2"]

    //rxjava2
    api rootProject.ext.dependencies["rxjava2:rxjava"]
    api rootProject.ext.dependencies["rxjava2:rxandroid"]

    //okhttpinterceptor
    api rootProject.ext.dependencies["logging-interceptor"]

    //arouter
    api rootProject.ext.dependencies["arouter-api"]
    //kapt rootProject.ext.dependencies["arouter-compiler"]

    //SmartRefreshLayout
    api rootProject.ext.dependencies["SmartRefreshLayout"]
    api rootProject.ext.dependencies["SmartRefreshHeader"]
    api rootProject.ext.dependencies["legacy-support-v4"]

    //dagger2
    // api rootProject.ext.dependencies["dagger"]
    api rootProject.ext.dependencies["dagger-android"]
    api rootProject.ext.dependencies["dagger-android-support"]
    //kapt rootProject.ext.dependencies["dagger-compiler"]
    //kapt rootProject.ext.dependencies["dagger-android-processor"]
    //rxlifecycle
    api rootProject.ext.dependencies["rxlifecycle"]
    api rootProject.ext.dependencies["rxlifecycle-components"]
    //RxCache
    api rootProject.ext.dependencies["RxCache"]
    api rootProject.ext.dependencies["Jolyglot_gson"]

    //leakcanary
    debugImplementation rootProject.ext.dependencies["leakcanary"]
    releaseImplementation rootProject.ext.dependencies["leaksentry"]

    // 基础依赖包，必须要依赖
    api rootProject.ext.dependencies["immersionbar"]
// fragment快速实现（可选）
    api rootProject.ext.dependencies["immersionbar-components"]
// kotlin扩展（可选）
    api rootProject.ext.dependencies["immersionbar-ktx"]

    //Android 列表数据扁平化处理
    api rootProject.ext.dependencies["multitype"]
    //kotlinpoet
    api rootProject.ext.dependencies["kotlinpoet"]
    //标签选择器
    api rootProject.ext.dependencies["FlycoTabLayout_Lib"]


}
repositories {
    mavenCentral()
}
